<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.42/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time zone</title>
  </head>
  <body>
    <form>
      <select name="time-zone" id="time-zones">
        <option value="" id="select">Select a city</option>
        <option value="Europe/Paris" id="paris">Paris 🇫🇷</option>
        <option value="Asia/Tokyo" id="tokyo ">Tokyo 🇯🇵</option>
        <option value="Australia/Sydney" id="sydney">Sydney 🇦🇺</option>
      </select>
    </form>
    <script src="src/javascript.js"></script>
  </body>
</html>
